/***	War stylesheet ***/

/*html5 display rule (for older browsers to display these html5 tags as block level elements)*/
address, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {display:block}

/* War styles */
.card-big {
	background-image: url('_inc/cards_big.png');
	width: 180px;
	height: 253px;	
}
.card-reg {
	background-image: url('_inc/cards.png'); 
	width: 91px;
	height: 127px;
}
.card-small {
	background-image: url('_inc/cards_small.png');
	width: 46px;
	height: 64px;	
}
.cardList {
	list-style-type: none;
	display: inline-block;
}
/* SUITS */
.spades-lg	{ background-position-y: -20px}
.clubs-lg	{ background-position-y: -294px}
.diamonds-lg	{ background-position-y: -572px}
.hearts-lg	{ background-position-y: -850px}

.spades-sm		{ background-position-y: -5px}
.clubs-sm		{ background-position-y: -73px}
.diamonds-sm	{ background-position-y: -143px}
.hearts-sm		{ background-position-y: -212px}

/* VALUES */
/* (value - 1) * 180 + 19 */
.two-lg		{ background-position-x: 199px}
.three-lg		{ background-position-x: 379px}
.four-lg		{ background-position-x: 559px}
.five-lg		{ background-position-x: 739px}
.six-lg		{ background-position-x: 919px}
.seven-lg		{ background-position-x: 1099px}
.eight-lg		{ background-position-x: 1279px}
.nine-lg		{ background-position-x: 1459px}
.ten-lg		{ background-position-x: 1639px}
.jack-lg		{ background-position-x: 1819px}
.queen-lg		{ background-position-x: 1999px}
.king-lg		{ background-position-x: 2179px}
.ace-lg		{ background-position-x: 2359px}

.two-sm		{ background-position-x: 50px}
.three-sm		{ background-position-x: 95px}
.four-sm		{ background-position-x: 140px}
.five-sm		{ background-position-x: 185px}
.six-sm		{ background-position-x: 230px}
.seven-sm		{ background-position-x: 275px}
.eight-sm		{ background-position-x: 320px}
.nine-sm		{ background-position-x: 365px}
.ten-sm		{ background-position-x: 410px}
.jack-sm		{ background-position-x: 455px}
.queen-sm		{ background-position-x: 500px}
.king-sm		{ background-position-x: 545px}
.ace-sm		{ background-position-x: 590px}

	/* STYLE CLASSES (ALL PAGES) */
.hide {display:none}
.center {text-align:center}
.clear {clear:both}
.hidden {display:none} 
.left {float:left}
.right {float:right}
.enlarge {cursor:pointer}
.overlarge {display:none; position:absolute}
.hider {float:right; clear:right}
.hider:hover {cursor:pointer}